{
  "name": "prettier-plugin-json-formats",
  "version": "0.4.1",
  "private": true,
  "description": "Prettier plugin adding formatting rules for specific JSON file formats",
  "keywords": [
    "prettier",
    "prettier-plugin"
  ],
  "homepage": "https://github.com/bgotink/prettier-plugin-json-formats",
  "repository": "github:bgotink/prettier-plugin-json-formats",
  "license": "MIT",
  "author": "Bram Gotink <bram@gotink.me>",
  "scripts": {
    "postinstall": "is-ci || husky install",
    "build": "tsc && cp README.md dist/ && jq 'del(.scripts) | del(.devDependencies) | del(.private)' package.json >dist/package.json"
  },
  "main": "index.js",
  "dependencies": {
    "esutils": "2.0.3"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "express-check-in": "0.1.2",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "prettier": "3.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.1"
}
